  ----------------------------------------------------------------------------
  |                    Certificate of Completion                             |
  |                                                                          |
  |                                                                          |
  | This is to certify that Arunesh Kumar has successfully completed the     |
  |              course in Micro Biology.                                    |
  |                                                                          |
  |                                                                          |
  |                                                                          |
  |                                                                          |
  | ______________________                              _______________      |
  | Signature of Instructor                             Signature of HOD     |
  |                                                                          |
  |                                                                          |
  |                                                                          |
  |                                                                          |
  |                                                                          |
   ---------------------------------------------------------------------------
  
  